/**app.wxss**/
.scroll-view_H{
  /* background: -webkit-linear-gradient(left top, #ffffff , #7a7070);
  background: linear-gradient(to bottom right,   #ffffff , #7a7070);  */
  background-image: url('http://big5.wallcoo.com/cartoon/Scrapbook_Art_Paper_Xmas/images/Christmas_Paper21.jpg');
  box-sizing: border-box;
}
/* .scroll-view_H::before {
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: -30px;
  background-color: rgba(25,179,129,0.5);
  filter: blur(20px);
}  */
